{
    "format_version": 2,
    "header": {
        "description": "Dev WesterosCraft RP",
        "name": "WesterosCraft Resource Pack",
        "uuid": "9257138e-8c74-4ce6-9f11-f02a00c2ca0b",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Example vanilla resource pack",
            "type": "resources",
            "uuid": "6d8aae26-56fb-4969-9131-447481dab58e",
            "version": [0, 0, 1]
        }
    ]
}